@korsimoro/indy-sdk: ErrorCode
Module: "error"
Enumeration ErrorCode
Index
Enumeration members
AnoncredsAccumulatorIsFull
AnoncredsInvalidUserRevocIndex
AnoncredsMasterSecretDuplicateNameError
AnoncredsNotIssuedError
AnoncredsProofRejected
AnoncredsRevocationRegistryFullError
CommonIOError
CommonInvalidParam1
CommonInvalidParam10
CommonInvalidParam11
CommonInvalidParam12
CommonInvalidParam2
CommonInvalidParam3
CommonInvalidParam4
CommonInvalidParam5
CommonInvalidParam6
CommonInvalidParam7
CommonInvalidParam8
CommonInvalidParam9
CommonInvalidState
CommonInvalidStructure
LedgerInvalidTransaction
LedgerNoConsensusError
LedgerSecurityError
PoolLedgerConfigAlreadyExistsError
PoolLedgerInvalidPoolHandle
PoolLedgerNotCreatedError
PoolLedgerTerminated
SignusUnknownCryptoError
Success
WalletAlreadyExistsError
WalletAlreadyOpenedError
WalletIncompatiblePoolError
WalletInvalidHandle
WalletNotFoundError
WalletTypeAlreadyRegisteredError
WalletUnknownTypeError
Enumeration members
AnoncredsAccumulatorIsFull
AnoncredsAccumulatorIsFull: = 402
AnoncredsInvalidUserRevocIndex
AnoncredsInvalidUserRevocIndex: = 401
AnoncredsMasterSecretDuplicateNameError
AnoncredsMasterSecretDuplicateNameError: = 404
AnoncredsNotIssuedError
AnoncredsNotIssuedError: = 403
AnoncredsProofRejected
AnoncredsProofRejected: = 405
AnoncredsRevocationRegistryFullError
AnoncredsRevocationRegistryFullError: = 400
CommonIOError
CommonIOError: = 114
CommonInvalidParam1
CommonInvalidParam1: = 100
CommonInvalidParam10
CommonInvalidParam10: = 109
CommonInvalidParam11
CommonInvalidParam11: = 110
CommonInvalidParam12
CommonInvalidParam12: = 111
CommonInvalidParam2
CommonInvalidParam2: = 101
CommonInvalidParam3
CommonInvalidParam3: = 102
CommonInvalidParam4
CommonInvalidParam4: = 103
CommonInvalidParam5
CommonInvalidParam5: = 104
CommonInvalidParam6
CommonInvalidParam6: = 105
CommonInvalidParam7
CommonInvalidParam7: = 106
CommonInvalidParam8
CommonInvalidParam8: = 107
CommonInvalidParam9
CommonInvalidParam9: = 108
CommonInvalidState
CommonInvalidState: = 112
CommonInvalidStructure
CommonInvalidStructure: = 113
LedgerInvalidTransaction
LedgerInvalidTransaction: = 304
LedgerNoConsensusError
LedgerNoConsensusError: = 303
LedgerSecurityError
LedgerSecurityError: = 305
PoolLedgerConfigAlreadyExistsError
PoolLedgerConfigAlreadyExistsError: = 306
PoolLedgerInvalidPoolHandle
PoolLedgerInvalidPoolHandle: = 301
PoolLedgerNotCreatedError
PoolLedgerNotCreatedError: = 300
PoolLedgerTerminated
PoolLedgerTerminated: = 302
SignusUnknownCryptoError
SignusUnknownCryptoError: = 500
Success
Success: = 0
WalletAlreadyExistsError
WalletAlreadyExistsError: = 203
WalletAlreadyOpenedError
WalletAlreadyOpenedError: = 206
WalletIncompatiblePoolError
WalletIncompatiblePoolError: = 205
WalletInvalidHandle
WalletInvalidHandle: = 200
WalletNotFoundError
WalletNotFoundError: = 204
WalletTypeAlreadyRegisteredError
WalletTypeAlreadyRegisteredError: = 202
WalletUnknownTypeError
WalletUnknownTypeError: = 201
