@korsimoro/indy-sdk: PromiseImplementation
Module: "bridge/promise"
Class PromiseImplementation
Hierarchy
PromiseImplementation
Implements
libindy_middleware
Index
Constructors
constructor
Properties
command_handle
ffi
increment_command_handle
validate_serialized_json_string_parameters
Methods
agent_add_identity
agent_close_connection
agent_close_listener
agent_connect
agent_listen
agent_remove_identity
agent_send
build_attrib_request
build_claim_def_txn
build_get_attrib_request
build_get_claim_def_txn
build_get_ddo_request
build_get_nym_request
build_get_schema_request
build_get_txn_request
build_node_request
build_nym_request
build_schema_request
call
close_pool_ledger
close_wallet
create_and_store_my_did
create_pool_ledger_config
create_wallet
decrypt
delete_pool_ledger_config
delete_wallet
encrypt
issuer_create_and_store_claim_def
issuer_create_and_store_revoc_reg
issuer_create_claim
issuer_revoke_claim
next_command_handle
open_pool_ledger
open_wallet
prover_create_and_store_claim_req
prover_create_master_secret
prover_create_proof
prover_get_claim_offers
prover_get_claims
prover_get_claims_for_proof_req
prover_store_claim
prover_store_claim_offer
refresh_pool_ledger
register_wallet_type
replace_keys
sign
sign_and_submit_request
sign_request
store_their_did
stringify_for_rust
submit_request
verifier_verify_proof
verify_signature
wrap_promise_completion
Constructors
constructor
new PromiseImplementation(ffi: any, config?: object): PromiseImplementation
Parameters
ffi: any
Optional config: object
Optional increment_command_handle?: boolean
Optional validate_serialized_json_string_parameters?: boolean
Returns PromiseImplementation
Properties
Private command_handle
command_handle: rust_command_handle = 0
Private ffi
ffi: any
Private increment_command_handle
increment_command_handle: boolean = false
Private validate_serialized_json_string_parameters
validate_serialized_json_string_parameters: boolean = false
Methods
agent_add_identity
agent_add_identity(ctx: libindy_middleware_context, listener_handle: rust_listener_handle, pool_handle: rust_pool_handle, wallet_handle: rust_wallet_handle, did: rust_did): Promise<void>
Implementation of libindy_middleware.agent_add_identity
Parameters
ctx: libindy_middleware_context
listener_handle: rust_listener_handle
pool_handle: rust_pool_handle
wallet_handle: rust_wallet_handle
did: rust_did
Returns Promise<void>
agent_close_connection
agent_close_connection(ctx: libindy_middleware_context, connection_handle: rust_connection_handle): Promise<void>
Implementation of libindy_middleware.agent_close_connection
Parameters
ctx: libindy_middleware_context
connection_handle: rust_connection_handle
Returns Promise<void>
agent_close_listener
agent_close_listener(ctx: libindy_middleware_context, listener_handle: rust_listener_handle): Promise<void>
Implementation of libindy_middleware.agent_close_listener
Parameters
ctx: libindy_middleware_context
listener_handle: rust_listener_handle
Returns Promise<void>
agent_connect
agent_connect(ctx: libindy_middleware_context, pool_handle: rust_pool_handle, wallet_handle: rust_wallet_handle, sender_did: rust_did, receiver_did: rust_did, message_cb: agent_message_callback_type): Promise<rust_connection_handle>
Implementation of libindy_middleware.agent_connect
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
wallet_handle: rust_wallet_handle
sender_did: rust_did
receiver_did: rust_did
message_cb: agent_message_callback_type
Returns Promise<rust_connection_handle>
agent_listen
agent_listen(ctx: libindy_middleware_context, endpoint: string, connection_cb: agent_connection_callback_type, message_cb: agent_message_callback_type): Promise<rust_listener_handle>
Implementation of libindy_middleware.agent_listen
Parameters
ctx: libindy_middleware_context
endpoint: string
connection_cb: agent_connection_callback_type
message_cb: agent_message_callback_type
Returns Promise<rust_listener_handle>
agent_remove_identity
agent_remove_identity(ctx: libindy_middleware_context, listener_handle: rust_listener_handle, wallet_handle: rust_wallet_handle, did: rust_did): Promise<void>
Implementation of libindy_middleware.agent_remove_identity
Parameters
ctx: libindy_middleware_context
listener_handle: rust_listener_handle
wallet_handle: rust_wallet_handle
did: rust_did
Returns Promise<void>
agent_send
agent_send(ctx: libindy_middleware_context, connection_handle: rust_connection_handle, message: string): Promise<void>
Implementation of libindy_middleware.agent_send
Parameters
ctx: libindy_middleware_context
connection_handle: rust_connection_handle
message: string
Returns Promise<void>
build_attrib_request
build_attrib_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did, hash: string, raw: string, enc: string): Promise<JSON_Datum>
Implementation of libindy_middleware.build_attrib_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
hash: string
raw: string
enc: string
Returns Promise<JSON_Datum>
build_claim_def_txn
build_claim_def_txn(ctx: libindy_middleware_context, submitter_did: rust_did, xref: number, signature_type: string, data: any): Promise<JSON_Datum>
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
xref: number
signature_type: string
data: any
Returns Promise<JSON_Datum>
build_get_attrib_request
build_get_attrib_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did, data: any): Promise<JSON_Datum>
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
data: any
Returns Promise<JSON_Datum>
build_get_claim_def_txn
build_get_claim_def_txn(ctx: libindy_middleware_context, submitter_did: rust_did, xref: number, signature_type: string, origin: string): Promise<JSON_Datum>
Implementation of libindy_middleware.build_get_claim_def_txn
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
xref: number
signature_type: string
origin: string
Returns Promise<JSON_Datum>
build_get_ddo_request
build_get_ddo_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did): Promise<JSON_Datum>
Implementation of libindy_middleware.build_get_ddo_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
Returns Promise<JSON_Datum>
build_get_nym_request
build_get_nym_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did): Promise<JSON_Datum>
Implementation of libindy_middleware.build_get_nym_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
Returns Promise<JSON_Datum>
build_get_schema_request
build_get_schema_request(ctx: libindy_middleware_context, submitter_did: rust_did, dest: string, data: any): Promise<JSON_Datum>
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
dest: string
data: any
Returns Promise<JSON_Datum>
build_get_txn_request
build_get_txn_request(ctx: libindy_middleware_context, submitter_did: rust_did, data: number): Promise<JSON_Datum>
Implementation of libindy_middleware.build_get_txn_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
data: number
Returns Promise<JSON_Datum>
build_node_request
build_node_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did, data: any): Promise<JSON_Datum>
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
data: any
Returns Promise<JSON_Datum>
build_nym_request
build_nym_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did, verkey: string, alias: string, role: string): Promise<JSON_Datum>
Implementation of libindy_middleware.build_nym_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
verkey: string
alias: string
role: string
Returns Promise<JSON_Datum>
build_schema_request
build_schema_request(ctx: libindy_middleware_context, submitter_did: rust_did, data: any): Promise<JSON_Datum>
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
data: any
Returns Promise<JSON_Datum>
Private call
call(ctx: libindy_middleware_context, target: any, callback_generator: any | null, ...args: Array<any>): Promise<any>
Parameters
ctx: libindy_middleware_context
target: any
callback_generator: any | null
Rest ...args: Array<any>
Returns Promise<any>
close_pool_ledger
close_pool_ledger(ctx: libindy_middleware_context, pool_handle: rust_pool_handle): Promise<void>
Implementation of libindy_middleware.close_pool_ledger
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
Returns Promise<void>
close_wallet
close_wallet(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle): Promise<void>
Implementation of libindy_middleware.close_wallet
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
Returns Promise<void>
create_and_store_my_did
create_and_store_my_did(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, did_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.create_and_store_my_did
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
did_json: json_object_or_serialized
Returns Promise<void>
create_pool_ledger_config
create_pool_ledger_config(ctx: libindy_middleware_context, configuration_name: string, config_data?: optional): Promise<void>
Implementation of libindy_middleware.create_pool_ledger_config
Parameters
ctx: libindy_middleware_context
configuration_name: string
Optional config_data: optional
Returns Promise<void>
create_wallet
create_wallet(ctx: libindy_middleware_context, pool_name: string, wallet_name: string, wallet_type_name: string, config_data: optional, credentials: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.create_wallet
Parameters
ctx: libindy_middleware_context
pool_name: string
wallet_name: string
wallet_type_name: string
config_data: optional
credentials: json_object_or_serialized
Returns Promise<void>
decrypt
decrypt(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, myDid: rust_did, did: rust_did, encrypted: Buffer, nonce: Buffer): Promise<void>
Implementation of libindy_middleware.decrypt
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
myDid: rust_did
did: rust_did
encrypted: Buffer
nonce: Buffer
Returns Promise<void>
delete_pool_ledger_config
delete_pool_ledger_config(ctx: libindy_middleware_context, configuration_name: string): Promise<void>
Implementation of libindy_middleware.delete_pool_ledger_config
Parameters
ctx: libindy_middleware_context
configuration_name: string
Returns Promise<void>
delete_wallet
delete_wallet(ctx: libindy_middleware_context, wallet_name: string, credentials: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.delete_wallet
Parameters
ctx: libindy_middleware_context
wallet_name: string
credentials: json_object_or_serialized
Returns Promise<void>
encrypt
encrypt(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, pool_handle: rust_pool_handle, my_did: rust_did, did: rust_did, message: Buffer): Promise<void>
Implementation of libindy_middleware.encrypt
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
pool_handle: rust_pool_handle
my_did: rust_did
did: rust_did
message: Buffer
Returns Promise<void>
issuer_create_and_store_claim_def
issuer_create_and_store_claim_def(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, issuer_did: rust_did, schema_json: any, signature_type: string, create_non_revoc: boolean): Promise<void>
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
issuer_did: rust_did
schema_json: any
signature_type: string
create_non_revoc: boolean
Returns Promise<void>
issuer_create_and_store_revoc_reg
issuer_create_and_store_revoc_reg(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, issuer_did: rust_did, schema_seq_no: number, max_claim_num: number): Promise<void>
Implementation of libindy_middleware.issuer_create_and_store_revoc_reg
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
issuer_did: rust_did
schema_seq_no: number
max_claim_num: number
Returns Promise<void>
issuer_create_claim
issuer_create_claim(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, claim_req_json: number, claim_json: number, revoc_reg_seq_no: number, user_revoc_index: number): Promise<void>
Implementation of libindy_middleware.issuer_create_claim
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
claim_req_json: number
claim_json: number
revoc_reg_seq_no: number
user_revoc_index: number
Returns Promise<void>
issuer_revoke_claim
issuer_revoke_claim(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, revoc_reg_seq_no: number, user_revoc_index: number): Promise<void>
Implementation of libindy_middleware.issuer_revoke_claim
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
revoc_reg_seq_no: number
user_revoc_index: number
Returns Promise<void>
Private next_command_handle
next_command_handle(): rust_command_handle
Returns rust_command_handle
open_pool_ledger
open_pool_ledger(ctx: libindy_middleware_context, configuration_name: string, config_data?: json_object_or_serialized): Promise<rust_pool_handle>
Implementation of libindy_middleware.open_pool_ledger
Parameters
ctx: libindy_middleware_context
configuration_name: string
Optional config_data: json_object_or_serialized
Returns Promise<rust_pool_handle>
open_wallet
open_wallet(ctx: libindy_middleware_context, wallet_name: string, runtime_config: json_object_or_serialized, credentials: json_object_or_serialized): Promise<rust_wallet_handle>
Implementation of libindy_middleware.open_wallet
Parameters
ctx: libindy_middleware_context
wallet_name: string
runtime_config: json_object_or_serialized
credentials: json_object_or_serialized
Returns Promise<rust_wallet_handle>
prover_create_and_store_claim_req
prover_create_and_store_claim_req(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, prover_did: rust_did, claim_offer_json: json_object_or_serialized, claim_def_json: json_object_or_serialized, master_secret_name: string): Promise<void>
Implementation of libindy_middleware.prover_create_and_store_claim_req
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
prover_did: rust_did
claim_offer_json: json_object_or_serialized
claim_def_json: json_object_or_serialized
master_secret_name: string
Returns Promise<void>
prover_create_master_secret
prover_create_master_secret(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, master_secret_name: string): Promise<void>
Implementation of libindy_middleware.prover_create_master_secret
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
master_secret_name: string
Returns Promise<void>
prover_create_proof
prover_create_proof(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, proof_req_json: json_object_or_serialized, requested_claims_json: json_object_or_serialized, schemas_json: json_object_or_serialized, master_secret_name: string, claim_defs_json: json_object_or_serialized, revoc_regs_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.prover_create_proof
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
proof_req_json: json_object_or_serialized
requested_claims_json: json_object_or_serialized
schemas_json: json_object_or_serialized
master_secret_name: string
claim_defs_json: json_object_or_serialized
revoc_regs_json: json_object_or_serialized
Returns Promise<void>
prover_get_claim_offers
prover_get_claim_offers(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, filter_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.prover_get_claim_offers
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
filter_json: json_object_or_serialized
Returns Promise<void>
prover_get_claims
prover_get_claims(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, filter_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.prover_get_claims
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
filter_json: json_object_or_serialized
Returns Promise<void>
prover_get_claims_for_proof_req
prover_get_claims_for_proof_req(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, proof_request_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.prover_get_claims_for_proof_req
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
proof_request_json: json_object_or_serialized
Returns Promise<void>
prover_store_claim
prover_store_claim(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, claims_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.prover_store_claim
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
claims_json: json_object_or_serialized
Returns Promise<void>
prover_store_claim_offer
prover_store_claim_offer(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, claim_offer_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.prover_store_claim_offer
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
claim_offer_json: json_object_or_serialized
Returns Promise<void>
refresh_pool_ledger
refresh_pool_ledger(ctx: libindy_middleware_context, pool_handle: rust_pool_handle): Promise<void>
Implementation of libindy_middleware.refresh_pool_ledger
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
Returns Promise<void>
register_wallet_type
register_wallet_type(ctx: libindy_middleware_context, wallet_type_name: string, wallet_callbacks: wallet_type_definition): Promise<void>
Implementation of libindy_middleware.register_wallet_type
Parameters
ctx: libindy_middleware_context
wallet_type_name: string
wallet_callbacks: wallet_type_definition
Returns Promise<void>
replace_keys
replace_keys(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, did: rust_did, identity_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.replace_keys
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
did: rust_did
identity_json: json_object_or_serialized
Returns Promise<void>
sign
sign(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, did: rust_did, message: Buffer): Promise<void>
Implementation of libindy_middleware.sign
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
did: rust_did
message: Buffer
Returns Promise<void>
sign_and_submit_request
sign_and_submit_request(ctx: libindy_middleware_context, pool_handle: rust_pool_handle, wallet_handle: rust_wallet_handle, submitter_did: rust_did, request_json: json_object_or_serialized): Promise<JSON_Datum>
Implementation of libindy_middleware.sign_and_submit_request
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
wallet_handle: rust_wallet_handle
submitter_did: rust_did
request_json: json_object_or_serialized
Returns Promise<JSON_Datum>
sign_request
sign_request(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, submitter_did: rust_did, request_json: json_object_or_serialized): Promise<JSON_Datum>
Implementation of libindy_middleware.sign_request
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
submitter_did: rust_did
request_json: json_object_or_serialized
Returns Promise<JSON_Datum>
store_their_did
store_their_did(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, identity_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.store_their_did
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
identity_json: json_object_or_serialized
Returns Promise<void>
Private stringify_for_rust
stringify_for_rust(payload: any): string | undefined
Parameters
payload: any
Returns string | undefined
submit_request
submit_request(ctx: libindy_middleware_context, pool_handle: rust_pool_handle, request_json: json_object_or_serialized): Promise<JSON_Datum>
Implementation of libindy_middleware.submit_request
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
request_json: json_object_or_serialized
Returns Promise<JSON_Datum>
verifier_verify_proof
verifier_verify_proof(ctx: libindy_middleware_context, proof_request_json: json_object_or_serialized, proof_json: json_object_or_serialized, schemas_json: json_object_or_serialized, claim_defs_jsons: json_object_or_serialized, revoc_regs_json: json_object_or_serialized): Promise<void>
Implementation of libindy_middleware.verifier_verify_proof
Parameters
ctx: libindy_middleware_context
proof_request_json: json_object_or_serialized
proof_json: json_object_or_serialized
schemas_json: json_object_or_serialized
claim_defs_jsons: json_object_or_serialized
revoc_regs_json: json_object_or_serialized
Returns Promise<void>
verify_signature
verify_signature(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, pool_handle: rust_pool_handle, did: rust_did, message: Buffer, signature: Buffer): Promise<void>
Implementation of libindy_middleware.verify_signature
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
pool_handle: rust_pool_handle
did: rust_did
message: Buffer
signature: Buffer
Returns Promise<void>
Private wrap_promise_completion
wrap_promise_completion(ctx: libindy_middleware_context, impl_resolve: any, impl_reject: any): [any, any]
Parameters
ctx: libindy_middleware_context
impl_resolve: any
impl_reject: any
Returns [any, any]
