@korsimoro/indy-sdk: CollectMetrics
Module: "middleware/metrics"
Class CollectMetrics
Hierarchy
NotYetImplemented
CollectMetrics
Implements
libindy_middleware
libindy_middleware
Index
Constructors
constructor
Properties
metrics
Methods
agent_add_identity
agent_close_connection
agent_close_listener
agent_connect
agent_listen
agent_remove_identity
agent_send
build_attrib_request
build_claim_def_txn
build_get_attrib_request
build_get_claim_def_txn
build_get_ddo_request
build_get_nym_request
build_get_schema_request
build_get_txn_request
build_node_request
build_nym_request
build_schema_request
close_pool_ledger
close_wallet
create_and_store_my_did
create_pool_ledger_config
create_wallet
decrypt
delete_pool_ledger_config
delete_wallet
encrypt
issuer_create_and_store_claim_def
issuer_create_and_store_revoc_reg
issuer_create_claim
issuer_revoke_claim
open_pool_ledger
open_wallet
prover_create_and_store_claim_req
prover_create_master_secret
prover_create_proof
prover_get_claim_offers
prover_get_claims
prover_get_claims_for_proof_req
prover_store_claim
prover_store_claim_offer
refresh_pool_ledger
register_wallet_type
replace_keys
sign
sign_and_submit_request
sign_request
store_their_did
submit_request
trace
verifier_verify_proof
verify_signature
Constructors
constructor
new CollectMetrics(config?: any): CollectMetrics
Parameters
Optional config: any
Returns CollectMetrics
Properties
Private metrics
metrics: any
Methods
agent_add_identity
agent_add_identity(ctx: libindy_middleware_context, listener_handle: rust_listener_handle, pool_handle: rust_pool_handle, wallet_handle: rust_wallet_handle, did: rust_did): Promise<void>
Implementation of libindy_middleware.agent_add_identity
Inherited from NotYetImplemented.agent_add_identity
Parameters
ctx: libindy_middleware_context
listener_handle: rust_listener_handle
pool_handle: rust_pool_handle
wallet_handle: rust_wallet_handle
did: rust_did
Returns Promise<void>
agent_close_connection
agent_close_connection(ctx: libindy_middleware_context, connection_handle: rust_connection_handle): Promise<void>
Implementation of libindy_middleware.agent_close_connection
Inherited from NotYetImplemented.agent_close_connection
Parameters
ctx: libindy_middleware_context
connection_handle: rust_connection_handle
Returns Promise<void>
agent_close_listener
agent_close_listener(ctx: libindy_middleware_context, listener_handle: rust_listener_handle): Promise<void>
Implementation of libindy_middleware.agent_close_listener
Inherited from NotYetImplemented.agent_close_listener
Parameters
ctx: libindy_middleware_context
listener_handle: rust_listener_handle
Returns Promise<void>
agent_connect
agent_connect(ctx: libindy_middleware_context, pool_handle: rust_pool_handle, wallet_handle: rust_wallet_handle, sender_did: rust_did, receiver_did: rust_did, message_cb: agent_message_callback_type): Promise<rust_connection_handle>
Implementation of libindy_middleware.agent_connect
Inherited from NotYetImplemented.agent_connect
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
wallet_handle: rust_wallet_handle
sender_did: rust_did
receiver_did: rust_did
message_cb: agent_message_callback_type
Returns Promise<rust_connection_handle>
agent_listen
agent_listen(ctx: libindy_middleware_context, endpoint: string, connection_cb: agent_connection_callback_type, message_cb: agent_message_callback_type): Promise<rust_listener_handle>
Implementation of libindy_middleware.agent_listen
Inherited from NotYetImplemented.agent_listen
Parameters
ctx: libindy_middleware_context
endpoint: string
connection_cb: agent_connection_callback_type
message_cb: agent_message_callback_type
Returns Promise<rust_listener_handle>
agent_remove_identity
agent_remove_identity(ctx: libindy_middleware_context, listener_handle: rust_listener_handle, wallet_handle: rust_wallet_handle, did: rust_did): Promise<void>
Implementation of libindy_middleware.agent_remove_identity
Inherited from NotYetImplemented.agent_remove_identity
Parameters
ctx: libindy_middleware_context
listener_handle: rust_listener_handle
wallet_handle: rust_wallet_handle
did: rust_did
Returns Promise<void>
agent_send
agent_send(ctx: libindy_middleware_context, connection_handle: rust_connection_handle, message: string): Promise<void>
Implementation of libindy_middleware.agent_send
Inherited from NotYetImplemented.agent_send
Parameters
ctx: libindy_middleware_context
connection_handle: rust_connection_handle
message: string
Returns Promise<void>
build_attrib_request
build_attrib_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did, hash: string, raw: string, enc: string): Promise<void>
Implementation of libindy_middleware.build_attrib_request
Inherited from NotYetImplemented.build_attrib_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
hash: string
raw: string
enc: string
Returns Promise<void>
build_claim_def_txn
build_claim_def_txn(ctx: libindy_middleware_context, submitter_did: rust_did, xref: number, signature_type: string, data: any): Promise<void>
Inherited from NotYetImplemented.build_claim_def_txn
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
xref: number
signature_type: string
data: any
Returns Promise<void>
build_get_attrib_request
build_get_attrib_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did, data: any): Promise<void>
Inherited from NotYetImplemented.build_get_attrib_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
data: any
Returns Promise<void>
build_get_claim_def_txn
build_get_claim_def_txn(ctx: libindy_middleware_context, submitter_did: rust_did, xref: number, signature_type: string, origin: string): Promise<void>
Implementation of libindy_middleware.build_get_claim_def_txn
Inherited from NotYetImplemented.build_get_claim_def_txn
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
xref: number
signature_type: string
origin: string
Returns Promise<void>
build_get_ddo_request
build_get_ddo_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did): Promise<void>
Implementation of libindy_middleware.build_get_ddo_request
Inherited from NotYetImplemented.build_get_ddo_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
Returns Promise<void>
build_get_nym_request
build_get_nym_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did): Promise<void>
Implementation of libindy_middleware.build_get_nym_request
Inherited from NotYetImplemented.build_get_nym_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
Returns Promise<void>
build_get_schema_request
build_get_schema_request(ctx: libindy_middleware_context, submitter_did: rust_did, dest: string, data: any): Promise<void>
Inherited from NotYetImplemented.build_get_schema_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
dest: string
data: any
Returns Promise<void>
build_get_txn_request
build_get_txn_request(ctx: libindy_middleware_context, submitter_did: rust_did, data: number): Promise<void>
Implementation of libindy_middleware.build_get_txn_request
Inherited from NotYetImplemented.build_get_txn_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
data: number
Returns Promise<void>
build_node_request
build_node_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did, data: any): Promise<void>
Inherited from NotYetImplemented.build_node_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
data: any
Returns Promise<void>
build_nym_request
build_nym_request(ctx: libindy_middleware_context, submitter_did: rust_did, target_did: rust_did, verkey: string, alias: string, role: string): Promise<void>
Implementation of libindy_middleware.build_nym_request
Inherited from NotYetImplemented.build_nym_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
target_did: rust_did
verkey: string
alias: string
role: string
Returns Promise<void>
build_schema_request
build_schema_request(ctx: libindy_middleware_context, submitter_did: rust_did, data: any): Promise<void>
Inherited from NotYetImplemented.build_schema_request
Parameters
ctx: libindy_middleware_context
submitter_did: rust_did
data: any
Returns Promise<void>
close_pool_ledger
close_pool_ledger(ctx: libindy_middleware_context, pool_handle: rust_pool_handle): Promise<void>
Implementation of libindy_middleware.close_pool_ledger
Inherited from NotYetImplemented.close_pool_ledger
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
Returns Promise<void>
close_wallet
close_wallet(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle): Promise<void>
Implementation of libindy_middleware.close_wallet
Inherited from NotYetImplemented.close_wallet
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
Returns Promise<void>
create_and_store_my_did
create_and_store_my_did(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, did_json: any): Promise<void>
Inherited from NotYetImplemented.create_and_store_my_did
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
did_json: any
Returns Promise<void>
create_pool_ledger_config
create_pool_ledger_config(ctx: libindy_middleware_context, configuration_name: string, config_data: create_pool_ledger_config_options): Promise<void>
Implementation of libindy_middleware.create_pool_ledger_config
Overrides NotYetImplemented.create_pool_ledger_config
Parameters
ctx: libindy_middleware_context
configuration_name: string
config_data: create_pool_ledger_config_options
Returns Promise<void>
create_wallet
create_wallet(ctx: libindy_middleware_context, pool_name: string, wallet_name: string, wallet_type_name: string, config_data: any, credentials: any): Promise<void>
Inherited from NotYetImplemented.create_wallet
Parameters
ctx: libindy_middleware_context
pool_name: string
wallet_name: string
wallet_type_name: string
config_data: any
credentials: any
Returns Promise<void>
decrypt
decrypt(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, myDid: rust_did, did: rust_did, encrypted_message: Buffer, nonce: Buffer): Promise<void>
Implementation of libindy_middleware.decrypt
Inherited from NotYetImplemented.decrypt
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
myDid: rust_did
did: rust_did
encrypted_message: Buffer
nonce: Buffer
Returns Promise<void>
delete_pool_ledger_config
delete_pool_ledger_config(ctx: libindy_middleware_context, configuration_name: string): Promise<void>
Implementation of libindy_middleware.delete_pool_ledger_config
Inherited from NotYetImplemented.delete_pool_ledger_config
Parameters
ctx: libindy_middleware_context
configuration_name: string
Returns Promise<void>
delete_wallet
delete_wallet(ctx: libindy_middleware_context, wallet_name: string, credentials: any): Promise<void>
Inherited from NotYetImplemented.delete_wallet
Parameters
ctx: libindy_middleware_context
wallet_name: string
credentials: any
Returns Promise<void>
encrypt
encrypt(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, pool_handle: rust_pool_handle, my_did: rust_did, did: rust_did, message: Buffer): Promise<void>
Implementation of libindy_middleware.encrypt
Inherited from NotYetImplemented.encrypt
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
pool_handle: rust_pool_handle
my_did: rust_did
did: rust_did
message: Buffer
Returns Promise<void>
issuer_create_and_store_claim_def
issuer_create_and_store_claim_def(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, issuer_did: rust_did, schema_json: any, signature_type: string, create_non_revoc: boolean): Promise<void>
Inherited from NotYetImplemented.issuer_create_and_store_claim_def
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
issuer_did: rust_did
schema_json: any
signature_type: string
create_non_revoc: boolean
Returns Promise<void>
issuer_create_and_store_revoc_reg
issuer_create_and_store_revoc_reg(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, issuer_did: rust_did, schema_seq_no: number, max_claim_num: number): Promise<void>
Implementation of libindy_middleware.issuer_create_and_store_revoc_reg
Inherited from NotYetImplemented.issuer_create_and_store_revoc_reg
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
issuer_did: rust_did
schema_seq_no: number
max_claim_num: number
Returns Promise<void>
issuer_create_claim
issuer_create_claim(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, claim_req_json: number, claim_json: number, revoc_reg_seq_no: number, user_revoc_index: number): Promise<void>
Implementation of libindy_middleware.issuer_create_claim
Inherited from NotYetImplemented.issuer_create_claim
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
claim_req_json: number
claim_json: number
revoc_reg_seq_no: number
user_revoc_index: number
Returns Promise<void>
issuer_revoke_claim
issuer_revoke_claim(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, revoc_reg_seq_no: number, user_revoc_index: number): Promise<void>
Implementation of libindy_middleware.issuer_revoke_claim
Inherited from NotYetImplemented.issuer_revoke_claim
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
revoc_reg_seq_no: number
user_revoc_index: number
Returns Promise<void>
open_pool_ledger
open_pool_ledger(ctx: libindy_middleware_context, configuration_name: string, config_data: open_pool_ledger_options): Promise<rust_pool_handle>
Inherited from NotYetImplemented.open_pool_ledger
Parameters
ctx: libindy_middleware_context
configuration_name: string
config_data: open_pool_ledger_options
Returns Promise<rust_pool_handle>
open_wallet
open_wallet(ctx: libindy_middleware_context, wallet_name: string, runtime_config: any, credentials: string): Promise<rust_wallet_handle>
Inherited from NotYetImplemented.open_wallet
Parameters
ctx: libindy_middleware_context
wallet_name: string
runtime_config: any
credentials: string
Returns Promise<rust_wallet_handle>
prover_create_and_store_claim_req
prover_create_and_store_claim_req(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, prover_did: rust_did, claim_offer_json: any, claim_def_json: any, master_secret_name: string): Promise<void>
Inherited from NotYetImplemented.prover_create_and_store_claim_req
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
prover_did: rust_did
claim_offer_json: any
claim_def_json: any
master_secret_name: string
Returns Promise<void>
prover_create_master_secret
prover_create_master_secret(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, master_secret_name: string): Promise<void>
Implementation of libindy_middleware.prover_create_master_secret
Inherited from NotYetImplemented.prover_create_master_secret
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
master_secret_name: string
Returns Promise<void>
prover_create_proof
prover_create_proof(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, proof_req_json: any, requested_claims_json: any, schemas_json: any, master_secret_name: string, claim_defs_json: any, revoc_regs_json: any): Promise<void>
Inherited from NotYetImplemented.prover_create_proof
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
proof_req_json: any
requested_claims_json: any
schemas_json: any
master_secret_name: string
claim_defs_json: any
revoc_regs_json: any
Returns Promise<void>
prover_get_claim_offers
prover_get_claim_offers(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, filter_json: any): Promise<void>
Inherited from NotYetImplemented.prover_get_claim_offers
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
filter_json: any
Returns Promise<void>
prover_get_claims
prover_get_claims(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, filter_json: any): Promise<void>
Inherited from NotYetImplemented.prover_get_claims
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
filter_json: any
Returns Promise<void>
prover_get_claims_for_proof_req
prover_get_claims_for_proof_req(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, proof_request_json: any): Promise<void>
Inherited from NotYetImplemented.prover_get_claims_for_proof_req
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
proof_request_json: any
Returns Promise<void>
prover_store_claim
prover_store_claim(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, claims_json: any): Promise<void>
Inherited from NotYetImplemented.prover_store_claim
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
claims_json: any
Returns Promise<void>
prover_store_claim_offer
prover_store_claim_offer(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, claim_offer_json: any): Promise<void>
Inherited from NotYetImplemented.prover_store_claim_offer
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
claim_offer_json: any
Returns Promise<void>
refresh_pool_ledger
refresh_pool_ledger(ctx: libindy_middleware_context, pool_handle: rust_pool_handle): Promise<void>
Implementation of libindy_middleware.refresh_pool_ledger
Inherited from NotYetImplemented.refresh_pool_ledger
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
Returns Promise<void>
register_wallet_type
register_wallet_type(ctx: libindy_middleware_context, wallet_type_name: string, wallet_callbacks: wallet_type_definition): Promise<void>
Implementation of libindy_middleware.register_wallet_type
Inherited from NotYetImplemented.register_wallet_type
Parameters
ctx: libindy_middleware_context
wallet_type_name: string
wallet_callbacks: wallet_type_definition
Returns Promise<void>
replace_keys
replace_keys(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, did: rust_did, identity_json: any): Promise<void>
Inherited from NotYetImplemented.replace_keys
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
did: rust_did
identity_json: any
Returns Promise<void>
sign
sign(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, did: rust_did, message: Buffer): Promise<void>
Implementation of libindy_middleware.sign
Inherited from NotYetImplemented.sign
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
did: rust_did
message: Buffer
Returns Promise<void>
sign_and_submit_request
sign_and_submit_request(ctx: libindy_middleware_context, pool_handle: rust_pool_handle, wallet_handle: rust_wallet_handle, submitter_did: rust_did, request_json: any): Promise<void>
Inherited from NotYetImplemented.sign_and_submit_request
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
wallet_handle: rust_wallet_handle
submitter_did: rust_did
request_json: any
Returns Promise<void>
sign_request
sign_request(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, submitter_did: rust_did, request_json: any): Promise<void>
Inherited from NotYetImplemented.sign_request
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
submitter_did: rust_did
request_json: any
Returns Promise<void>
store_their_did
store_their_did(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, identity_json: any): Promise<void>
Inherited from NotYetImplemented.store_their_did
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
identity_json: any
Returns Promise<void>
submit_request
submit_request(ctx: libindy_middleware_context, pool_handle: rust_pool_handle, request_json: any): Promise<void>
Inherited from NotYetImplemented.submit_request
Parameters
ctx: libindy_middleware_context
pool_handle: rust_pool_handle
request_json: any
Returns Promise<void>
Private trace
trace(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
verifier_verify_proof
verifier_verify_proof(ctx: libindy_middleware_context, proof_request_json: any, proof_json: any, schemas_json: any, claim_defs_jsons: any, revoc_regs_json: any): Promise<void>
Inherited from NotYetImplemented.verifier_verify_proof
Parameters
ctx: libindy_middleware_context
proof_request_json: any
proof_json: any
schemas_json: any
claim_defs_jsons: any
revoc_regs_json: any
Returns Promise<void>
verify_signature
verify_signature(ctx: libindy_middleware_context, wallet_handle: rust_wallet_handle, pool_handle: rust_pool_handle, did: rust_did, message: Buffer, signature: Buffer): Promise<void>
Implementation of libindy_middleware.verify_signature
Inherited from NotYetImplemented.verify_signature
Parameters
ctx: libindy_middleware_context
wallet_handle: rust_wallet_handle
pool_handle: rust_pool_handle
did: rust_did
message: Buffer
signature: Buffer
Returns Promise<void>
