@korsimoro/indy-sdk: C_A_DID_Utils
Module: "spi/util"
Class C_A_DID_Utils
Hierarchy
C_A_DID_Utils
Implements
A_DID_Utils
Index
Properties
a_did
Methods
and_me
replace_keys
sign
verify_signature
Properties
a_did
a_did: DID
Implementation of A_DID_Utils.a_did
Methods
and_me
and_me(me: DID): A_DID_and_Me
Implementation of A_DID_Utils.and_me
Parameters
me: DID
Returns A_DID_and_Me
replace_keys
replace_keys(identity_json: string): void
Implementation of A_DID_Utils.replace_keys
Parameters
identity_json: string
Returns void
sign
sign(message_raw: Buffer): void
Implementation of A_DID_Utils.sign
Parameters
message_raw: Buffer
Returns void
verify_signature
verify_signature(pool_ledger: Ledger, message_raw: Buffer, signature_raw: Buffer): void
Implementation of A_DID_Utils.verify_signature
Parameters
pool_ledger: Ledger
message_raw: Buffer
signature_raw: Buffer
Returns void
