@korsimoro/indy-sdk: C_Pool
Module: "spi/pool"
Class C_Pool
Hierarchy
C_Pool
Implements
Pool
Index
Constructors
constructor
Properties
_open_config
genesis
libindy
name
path
pool_handle
Accessors
hadTemporaryGenesisFile
handle
isDefault
isOpen
isReady
ledger
open_config
Methods
close
delete
open
refresh
Constructors
constructor
new C_Pool(libindy: LibIndy, config: LedgerGenesisConfiguration): C_Pool
Parameters
libindy: LibIndy
config: LedgerGenesisConfiguration
Returns C_Pool
Properties
Private _open_config
_open_config: LedgerRuntimeConfiguration
genesis
genesis: LedgerGenesisTransaction[]
Implementation of Pool.genesis
Private libindy
libindy: LibIndy
name
name: string
Implementation of Pool.name
path
path: FilesystemPath
Implementation of Pool.path
Private pool_handle
pool_handle: rust_pool_handle
Accessors
hadTemporaryGenesisFile
get hadTemporaryGenesisFile(): boolean
Returns boolean
handle
get handle(): rust_pool_handle
Returns rust_pool_handle
isDefault
get isDefault(): boolean
Returns boolean
isOpen
get isOpen(): boolean
Returns boolean
isReady
get isReady(): boolean
Returns boolean
ledger
get ledger(): Ledger
Returns Ledger
open_config
get open_config(): LedgerRuntimeConfiguration
Returns LedgerRuntimeConfiguration
Methods
close
close(): Promise<void>
Implementation of Pool.close
Returns Promise<void>
delete
delete(): Promise<void>
Implementation of Pool.delete
Returns Promise<void>
open
open(config?: LedgerRuntimeConfiguration): Promise<Ledger>
Implementation of Pool.open
Parameters
Optional config: LedgerRuntimeConfiguration
Returns Promise<Ledger>
refresh
refresh(): Promise<void>
Implementation of Pool.refresh
Returns Promise<void>
