@korsimoro/indy-sdk: C_LedgerGenesisTransaction
Module: "spi/util"
Class C_LedgerGenesisTransaction
Hierarchy
C_LedgerGenesisTransaction
Implements
LedgerGenesisTransaction
Index
Constructors
constructor
Properties
alias
client_ip
client_port
dest
identifier
node_ip
node_port
services
txnId
type
Methods
as_wrapped_json_string
Constructors
constructor
new C_LedgerGenesisTransaction(payload: any): C_LedgerGenesisTransaction
Parameters
payload: any
Returns C_LedgerGenesisTransaction
Properties
alias
alias: string
Implementation of LedgerGenesisTransaction.alias
client_ip
client_ip: IP_Addr
Implementation of LedgerGenesisTransaction.client_ip
client_port
client_port: IP_Port
Implementation of LedgerGenesisTransaction.client_port
dest
dest: TXN_DEST
Implementation of LedgerGenesisTransaction.dest
identifier
identifier: TXN_IDENTIFIER
Implementation of LedgerGenesisTransaction.identifier
node_ip
node_ip: IP_Addr
Implementation of LedgerGenesisTransaction.node_ip
node_port
node_port: IP_Port
Implementation of LedgerGenesisTransaction.node_port
services
services: string[]
Implementation of LedgerGenesisTransaction.services
txnId
txnId: TXN_ID
Implementation of LedgerGenesisTransaction.txnId
type
type: TXN_Type
Implementation of LedgerGenesisTransaction.type
Methods
as_wrapped_json_string
as_wrapped_json_string(): string
Implementation of LedgerGenesisTransaction.as_wrapped_json_string
Returns string
