@korsimoro/indy-sdk: ServiceImplementation
Module: "spi/service"
Class ServiceImplementation
Hierarchy
ServiceImplementation
Implements
ServiceProviderInterface
Index
Constructors
constructor
Properties
libindy
pool_ledger_genesis_configuration
Methods
createPool
createWallet
deleteLedgerGenesisConfiguration
getLedgerGenesisConfiguration
pool
pools
registerLedgerGenesisConfiguration
registerWalletType
registeredLedgerGenesisConfigurations
walletType
walletTypes
wallets
Constructors
constructor
new ServiceImplementation(libindy: LibIndy, config: ServiceProviderInterfaceConfig): ServiceImplementation
Parameters
libindy: LibIndy
config: ServiceProviderInterfaceConfig
Returns ServiceImplementation
Properties
Private libindy
libindy: LibIndy
Private pool_ledger_genesis_configuration
pool_ledger_genesis_configuration: any
Methods
createPool
createPool(config: LedgerGenesisConfiguration): Promise<Pool>
Implementation of ServiceProviderInterface.createPool
Parameters
config: LedgerGenesisConfiguration
Returns Promise<Pool>
createWallet
createWallet(nodeGlobalName: string, pool: Pool | Ledger, walletType?: WalletType, config?: WalletTypeConfig, credentials?: WalletCredentials): Promise<Wallet>
Implementation of ServiceProviderInterface.createWallet
Parameters
nodeGlobalName: string
pool: Pool | Ledger
Optional walletType: WalletType
Optional config: WalletTypeConfig
Optional credentials: WalletCredentials
Returns Promise<Wallet>
deleteLedgerGenesisConfiguration
deleteLedgerGenesisConfiguration(configuration_name: string): Promise<void>
Implementation of ServiceProviderInterface.deleteLedgerGenesisConfiguration
Parameters
configuration_name: string
Returns Promise<void>
getLedgerGenesisConfiguration
getLedgerGenesisConfiguration(configuration_name: string): Promise<void>
Implementation of ServiceProviderInterface.getLedgerGenesisConfiguration
Parameters
configuration_name: string
Returns Promise<void>
pool
pool(configuration_name: string): Promise<Pool | undefined>
Implementation of ServiceProviderInterface.pool
Parameters
configuration_name: string
Returns Promise<Pool | undefined>
pools
pools(): Promise<Pool>
Implementation of ServiceProviderInterface.pools
Returns Promise<Pool>
registerLedgerGenesisConfiguration
registerLedgerGenesisConfiguration(config?: LedgerGenesisConfiguration): Promise<void>
Implementation of ServiceProviderInterface.registerLedgerGenesisConfiguration
Parameters
Optional config: LedgerGenesisConfiguration
Returns Promise<void>
registerWalletType
registerWalletType(walletDriver: WalletType): Promise<void>
Implementation of ServiceProviderInterface.registerWalletType
Parameters
walletDriver: WalletType
Returns Promise<void>
registeredLedgerGenesisConfigurations
registeredLedgerGenesisConfigurations(): Promise<LedgerGenesisConfiguration>
Implementation of ServiceProviderInterface.registeredLedgerGenesisConfigurations
Returns Promise<LedgerGenesisConfiguration>
walletType
walletType(wallet_type_name: string): Promise<WalletType | undefined>
Implementation of ServiceProviderInterface.walletType
Parameters
wallet_type_name: string
Returns Promise<WalletType | undefined>
walletTypes
walletTypes(): Promise<WalletType>
Implementation of ServiceProviderInterface.walletTypes
Returns Promise<WalletType>
wallets
wallets(): Promise<Wallet>
Implementation of ServiceProviderInterface.wallets
Returns Promise<Wallet>
