@korsimoro/indy-sdk: C_Target
Module: "spi/util"
Class C_Target
Hierarchy
C_Target
Implements
Target
Index
Constructors
constructor
Properties
builder
target
Methods
attrib_request
get_attrib_request
get_ddo_request
get_nym_request
node_request
nym_request
Constructors
constructor
new C_Target(builder: SubmitterTools, target: DID): C_Target
Parameters
builder: SubmitterTools
target: DID
Returns C_Target
Properties
builder
builder: SubmitterTools
Implementation of Target.builder
target
target: DID
Implementation of Target.target
Methods
attrib_request
attrib_request(hash: string, raw: string, enc: string): Promise<void>
Implementation of Target.attrib_request
Parameters
hash: string
raw: string
enc: string
Returns Promise<void>
get_attrib_request
get_attrib_request(data: string): Promise<void>
Implementation of Target.get_attrib_request
Parameters
data: string
Returns Promise<void>
get_ddo_request
get_ddo_request(): Promise<void>
Implementation of Target.get_ddo_request
Returns Promise<void>
get_nym_request
get_nym_request(): Promise<void>
Implementation of Target.get_nym_request
Returns Promise<void>
node_request
node_request(data: string): Promise<void>
Implementation of Target.node_request
Parameters
data: string
Returns Promise<void>
nym_request
nym_request(verkey: string, alias: string, role: string): Promise<void>
Implementation of Target.nym_request
Parameters
verkey: string
alias: string
role: string
Returns Promise<void>
