@korsimoro/indy-sdk: "ffi/callbacks"
External module "ffi/callbacks"
Index
Type aliases
agent_connection_callback_type
agent_message_callback_type
wallet_implementation_close_callback_type
wallet_implementation_create_callback_type
wallet_implementation_delete_callback_type
wallet_implementation_free_callback_type
wallet_implementation_get_callback_type
wallet_implementation_get_not_expired_callback_type
wallet_implementation_list_callback_type
wallet_implementation_open_callback_type
wallet_implementation_set_callback_type
Variables
debug
ffi_pointer_pointer
Functions
build_connection_callback
build_default_callback
build_message_callback
build_object_handle_callback
build_receive_json_result_callback
Object literals
FFICallbackBuilder
Type aliases
agent_connection_callback_type
agent_connection_callback_type: function
Type declaration
(command_handle: rust_listener_handle, error_code: rust_error_code, connection_handle: rust_connection_handle, sender_did: rust_did, receiver_did: rust_did): void
Parameters
command_handle: rust_listener_handle
error_code: rust_error_code
connection_handle: rust_connection_handle
sender_did: rust_did
receiver_did: rust_did
Returns void
agent_message_callback_type
agent_message_callback_type: function
Type declaration
(command_handle: rust_command_handle, error_code: rust_error_code, message: string): void
Parameters
command_handle: rust_command_handle
error_code: rust_error_code
message: string
Returns void
wallet_implementation_close_callback_type
wallet_implementation_close_callback_type: function
Type declaration
(wallet_handle: rust_wallet_handle): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
Returns ErrorCode
wallet_implementation_create_callback_type
wallet_implementation_create_callback_type: function
Type declaration
(wallet_name: string, wallet_type_config: string, wallet_credentials: string): ErrorCode
Parameters
wallet_name: string
wallet_type_config: string
wallet_credentials: string
Returns ErrorCode
wallet_implementation_delete_callback_type
wallet_implementation_delete_callback_type: function
Type declaration
(wallet_name: string, config: string): ErrorCode
Parameters
wallet_name: string
config: string
Returns ErrorCode
wallet_implementation_free_callback_type
wallet_implementation_free_callback_type: function
Type declaration
(wallet_handle: rust_wallet_handle, value: string): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
value: string
Returns ErrorCode
wallet_implementation_get_callback_type
wallet_implementation_get_callback_type: function
Type declaration
(wallet_handle: rust_wallet_handle, key: string, return_string: any): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
key: string
return_string: any
Returns ErrorCode
wallet_implementation_get_not_expired_callback_type
wallet_implementation_get_not_expired_callback_type: function
Type declaration
(wallet_handle: rust_wallet_handle, key: string, return_string: any): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
key: string
return_string: any
Returns ErrorCode
wallet_implementation_list_callback_type
wallet_implementation_list_callback_type: function
Type declaration
(wallet_handle: rust_wallet_handle, key_prefix: string, return_string: any): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
key_prefix: string
return_string: any
Returns ErrorCode
wallet_implementation_open_callback_type
wallet_implementation_open_callback_type: function
Type declaration
(wallet_name: string, config: string, runtime_config: string, credentials: string, return_handle: any): ErrorCode
Parameters
wallet_name: string
config: string
runtime_config: string
credentials: string
return_handle: any
Returns ErrorCode
wallet_implementation_set_callback_type
wallet_implementation_set_callback_type: function
Type declaration
(wallet_handle: rust_wallet_handle, key: string, value: string): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
key: string
value: string
Returns ErrorCode
Variables
debug
debug: unknown = require('debug')('indy-sdk:ffi')
ffi_pointer_pointer
ffi_pointer_pointer: string = "pointer"
Functions
build_connection_callback
build_connection_callback(target: agent_connection_callback_type): unknown
Parameters
target: agent_connection_callback_type
Returns unknown
build_default_callback
build_default_callback(resolve: any, reject: any): unknown
Parameters
resolve: any
reject: any
Returns unknown
build_message_callback
build_message_callback(target: agent_message_callback_type): unknown
Parameters
target: agent_message_callback_type
Returns unknown
build_object_handle_callback
build_object_handle_callback(resolve: any, reject: any): unknown
Parameters
resolve: any
reject: any
Returns unknown
build_receive_json_result_callback
build_receive_json_result_callback(resolve: any, reject: any): unknown
Parameters
resolve: any
reject: any
Returns unknown
Object literals
FFICallbackBuilder
FFICallbackBuilder: object
build_close
build_close(target: wallet_implementation_close_callback_type): unknown
Parameters
target: wallet_implementation_close_callback_type
Returns unknown
build_create
build_create(target: wallet_implementation_create_callback_type): unknown
Parameters
target: wallet_implementation_create_callback_type
Returns unknown
build_delete
build_delete(target: wallet_implementation_delete_callback_type): unknown
Parameters
target: wallet_implementation_delete_callback_type
Returns unknown
build_free
build_free(target: wallet_implementation_free_callback_type): unknown
Parameters
target: wallet_implementation_free_callback_type
Returns unknown
build_get
build_get(target: wallet_implementation_get_callback_type): unknown
Parameters
target: wallet_implementation_get_callback_type
Returns unknown
build_get_not_expired
build_get_not_expired(target: wallet_implementation_get_not_expired_callback_type): unknown
Parameters
target: wallet_implementation_get_not_expired_callback_type
Returns unknown
build_list
build_list(target: wallet_implementation_list_callback_type): unknown
Parameters
target: wallet_implementation_list_callback_type
Returns unknown
build_open
build_open(target: wallet_implementation_open_callback_type): unknown
Parameters
target: wallet_implementation_open_callback_type
Returns unknown
build_set
build_set(target: wallet_implementation_set_callback_type): unknown
Parameters
target: wallet_implementation_set_callback_type
Returns unknown
