@korsimoro/indy-sdk: "ffi/api"
External module "ffi/api"
Index
Interfaces
FFIInterfaceConfig
Type aliases
FFIEntryPoint
rust_command_handle
rust_connection_handle
rust_did
rust_error_code
rust_listener_handle
rust_object_handle
rust_pool_handle
rust_wallet_handle
Variables
ffi_bytes
ffi_callback
ffi_command_handle
ffi_config_object
ffi_connection_handle
ffi_did
ffi_error_code
ffi_handle
ffi_int_xref
ffi_json_data_string
ffi_len
ffi_listener_handle
ffi_name
ffi_pool_handle
ffi_pool_name
ffi_seq_no
ffi_string
ffi_string_data
ffi_void
ffi_wallet_handle
ffi_wallet_name
ffi_wallet_type_name
Object literals
FFIConfiguration
Type aliases
FFIEntryPoint
FFIEntryPoint: any
rust_command_handle
rust_command_handle: number
rust_connection_handle
rust_connection_handle: rust_object_handle
rust_did
rust_did: string
rust_error_code
rust_error_code: number
rust_listener_handle
rust_listener_handle: rust_object_handle
rust_object_handle
rust_object_handle: number
rust_pool_handle
rust_pool_handle: rust_object_handle
rust_wallet_handle
rust_wallet_handle: rust_object_handle
Variables
ffi_bytes
ffi_bytes: string = "pointer"
ffi_callback
ffi_callback: string = "pointer"
ffi_command_handle
ffi_command_handle: string = "int"
ffi_config_object
ffi_config_object: string = "string"
ffi_connection_handle
ffi_connection_handle: string = "int"
ffi_did
ffi_did: string = "string"
ffi_error_code
ffi_error_code: string = "int"
ffi_handle
ffi_handle: string = "int"
ffi_int_xref
ffi_int_xref: string = "int"
ffi_json_data_string
ffi_json_data_string: string = "string"
ffi_len
ffi_len: string = "int"
ffi_listener_handle
ffi_listener_handle: string = "int"
ffi_name
ffi_name: string = "string"
ffi_pool_handle
ffi_pool_handle: string = "int"
ffi_pool_name
ffi_pool_name: string = "string"
ffi_seq_no
ffi_seq_no: string = "int"
ffi_string
ffi_string: string = "string"
ffi_string_data
ffi_string_data: string = "string"
ffi_void
ffi_void: string = "void"
ffi_wallet_handle
ffi_wallet_handle: string = "int"
ffi_wallet_name
ffi_wallet_name: string = "string"
ffi_wallet_type_name
ffi_wallet_type_name: string = "string"
Object literals
FFIConfiguration
FFIConfiguration: object
indy_agent_add_identity
indy_agent_add_identity: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_listener_handle, ffi_pool_handle, ffi_wallet_handle, ffi_did, ffi_callback]]
indy_agent_close_connection
indy_agent_close_connection: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_connection_handle, ffi_callback]]
indy_agent_close_listener
indy_agent_close_listener: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle,ffi_listener_handle,ffi_callback]]
indy_agent_connect
indy_agent_connect: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_pool_handle, ffi_wallet_handle, ffi_did, ffi_did, ffi_callback, ffi_callback]]
indy_agent_listen
indy_agent_listen: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_string, ffi_callback, ffi_callback, ffi_callback]]
indy_agent_remove_identity
indy_agent_remove_identity: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_listener_handle, ffi_wallet_handle, ffi_did, ffi_callback]]
indy_agent_send
indy_agent_send: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_connection_handle, ffi_string, ffi_callback]]
indy_build_attrib_request
indy_build_attrib_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_did, ffi_string, ffi_string, ffi_string, ffi_callback]]
indy_build_claim_def_txn
indy_build_claim_def_txn: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_int_xref, ffi_string, ffi_string_data, ffi_callback]]
indy_build_get_attrib_request
indy_build_get_attrib_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_did, ffi_string_data, ffi_callback]]
indy_build_get_claim_def_txn
indy_build_get_claim_def_txn: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_int_xref, ffi_string, ffi_string, ffi_callback]]
indy_build_get_ddo_request
indy_build_get_ddo_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_did, ffi_callback]]
indy_build_get_nym_request
indy_build_get_nym_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_did, ffi_callback]]
indy_build_get_schema_request
indy_build_get_schema_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_string, ffi_string_data, ffi_callback]]
indy_build_get_txn_request
indy_build_get_txn_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, 'int', ffi_callback]]
indy_build_node_request
indy_build_node_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_did, ffi_string_data, ffi_callback]]
indy_build_nym_request
indy_build_nym_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_did, ffi_string, ffi_string, ffi_string, ffi_callback]]
indy_build_schema_request
indy_build_schema_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_did, ffi_string_data, ffi_callback]]
indy_close_pool_ledger
indy_close_pool_ledger: Array<string | Array<string>> = [ffi_error_code, [ffi_command_handle, ffi_handle, ffi_callback]]
indy_close_wallet
indy_close_wallet: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_callback]]
indy_create_and_store_my_did
indy_create_and_store_my_did: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_string, ffi_callback]]
indy_create_pool_ledger_config
indy_create_pool_ledger_config: Array<string | Array<string>> = [ffi_error_code, [ffi_command_handle,ffi_name,ffi_json_data_string,ffi_callback]]
indy_create_wallet
indy_create_wallet: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_pool_name, ffi_wallet_name, ffi_wallet_type_name, ffi_json_data_string, ffi_json_data_string, ffi_callback]]
indy_decrypt
indy_decrypt: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_did, ffi_did, ffi_bytes, ffi_len, ffi_bytes, ffi_len, ffi_callback]]
indy_delete_pool_ledger_config
indy_delete_pool_ledger_config: Array<string | Array<string>> = [ffi_error_code, [ffi_command_handle, ffi_name, ffi_callback]]
indy_delete_wallet
indy_delete_wallet: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_name, ffi_json_data_string, ffi_callback]]
indy_encrypt
indy_encrypt: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_pool_handle, ffi_did, ffi_did, ffi_bytes, ffi_len, ffi_callback]]
indy_issuer_create_and_store_claim_def
indy_issuer_create_and_store_claim_def: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_did, ffi_json_data_string, ffi_string, 'bool', ffi_callback]]
indy_issuer_create_and_store_revoc_reg
indy_issuer_create_and_store_revoc_reg: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_did, ffi_seq_no, 'int', ffi_callback]]
indy_issuer_create_claim
indy_issuer_create_claim: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_json_data_string, ffi_json_data_string, ffi_seq_no, 'int', ffi_callback]]
indy_issuer_revoke_claim
indy_issuer_revoke_claim: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_seq_no, ffi_seq_no, ffi_callback]]
indy_open_pool_ledger
indy_open_pool_ledger: Array<string | Array<string>> = [ffi_error_code, [ffi_command_handle, ffi_name, ffi_json_data_string, ffi_callback]]
indy_open_wallet
indy_open_wallet: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_name, ffi_config_object, ffi_json_data_string, ffi_callback]]
indy_prover_create_and_store_claim_req
indy_prover_create_and_store_claim_req: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_did, ffi_json_data_string, ffi_json_data_string, ffi_string, ffi_callback]]
indy_prover_create_master_secret
indy_prover_create_master_secret: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_string, ffi_callback]]
indy_prover_create_proof
indy_prover_create_proof: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_json_data_string, ffi_json_data_string, ffi_json_data_string, ffi_string, ffi_json_data_string, ffi_json_data_string, ffi_callback]]
indy_prover_get_claim_offers
indy_prover_get_claim_offers: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_json_data_string, ffi_callback]]
indy_prover_get_claims
indy_prover_get_claims: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_json_data_string, ffi_callback]]
indy_prover_get_claims_for_proof_req
indy_prover_get_claims_for_proof_req: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_json_data_string, ffi_callback]]
indy_prover_store_claim
indy_prover_store_claim: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_json_data_string, ffi_callback]]
indy_prover_store_claim_offer
indy_prover_store_claim_offer: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_json_data_string, ffi_callback]]
indy_refresh_pool_ledger
indy_refresh_pool_ledger: Array<string | Array<string>> = [ffi_error_code, [ffi_command_handle, ffi_handle, ffi_callback]]
indy_register_wallet_type
indy_register_wallet_type: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_type_name,ffi_callback, ffi_callback, ffi_callback, ffi_callback, ffi_callback, ffi_callback,ffi_callback, ffi_callback, ffi_callback, ffi_callback]]
indy_replace_keys
indy_replace_keys: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_did, ffi_json_data_string, ffi_callback]]
indy_sign
indy_sign: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_did, ffi_bytes, ffi_len, ffi_callback]]
indy_sign_and_submit_request
indy_sign_and_submit_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_pool_handle, ffi_wallet_handle, ffi_did, ffi_json_data_string, ffi_callback]]
indy_sign_request
indy_sign_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_did, ffi_json_data_string, ffi_callback]]
indy_store_their_did
indy_store_their_did: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_json_data_string, ffi_callback]]
indy_submit_request
indy_submit_request: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_pool_handle, ffi_json_data_string, ffi_callback]]
indy_verifier_verify_proof
indy_verifier_verify_proof: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_json_data_string, ffi_json_data_string, ffi_json_data_string, ffi_json_data_string]]
indy_verify_signature
indy_verify_signature: Array<string | Array<string>> = [ffi_error_code,[ffi_command_handle, ffi_wallet_handle, ffi_pool_handle, ffi_did, ffi_bytes, ffi_len, ffi_bytes, ffi_len, ffi_callback]]
