@korsimoro/indy-sdk: "spi/api"
External module "spi/api"
Index
Classes
WalletAndLedger
Interfaces
A_DID_Utils
A_DID_and_Me
Agent
AgentConnection
AgentListener
Issuer
Ledger
LedgerGenesisConfiguration
LedgerGenesisTransaction
Pool
Prover
ServiceProviderInterface
ServiceProviderInterfaceConfig
Signus
SubmitterTools
Target
Verifier
Wallet
WalletCredentials
WalletRuntimeConfig
WalletType
WalletTypeConfig
Type aliases
AddIdentityCallback
ConnectionCallback
DID
IP_Addr
IP_Port
LedgerRuntimeConfiguration
ListenerCallback
MessageCallback
RemoveIdentityCallback
TXN_DEST
TXN_ID
TXN_IDENTIFIER
TXN_Type
Variables
POOL_CREATION_EVENT
POOL_DELETION_EVENT
POOL_ERROR_EVENT
Type aliases
AddIdentityCallback
AddIdentityCallback: function
Type declaration
(err: ErrorCode): void
Parameters
err: ErrorCode
Returns void
ConnectionCallback
ConnectionCallback: function
Type declaration
(err: ErrorCode, connection: AgentConnection): void
Parameters
err: ErrorCode
connection: AgentConnection
Returns void
DID
DID: string
IP_Addr
IP_Addr: string
IP_Port
IP_Port: number
LedgerRuntimeConfiguration
LedgerRuntimeConfiguration: open_pool_ledger_options
ListenerCallback
ListenerCallback: function
Type declaration
(err: ErrorCode, listener: AgentListener): void
Parameters
err: ErrorCode
listener: AgentListener
Returns void
MessageCallback
MessageCallback: function
Type declaration
(err: ErrorCode, message: Buffer): void
Parameters
err: ErrorCode
message: Buffer
Returns void
RemoveIdentityCallback
RemoveIdentityCallback: function
Type declaration
(err: ErrorCode): void
Parameters
err: ErrorCode
Returns void
TXN_DEST
TXN_DEST: string
TXN_ID
TXN_ID: string
TXN_IDENTIFIER
TXN_IDENTIFIER: string
TXN_Type
TXN_Type: string
Variables
POOL_CREATION_EVENT
POOL_CREATION_EVENT: string = "POOL_CREATION_EVENT"
POOL_DELETION_EVENT
POOL_DELETION_EVENT: string = "POOL_DELETION_EVENT"
POOL_ERROR_EVENT
POOL_ERROR_EVENT: string = "POOL_ERROR_EVENT"
