@korsimoro/indy-sdk: wallet_type_definition
Module: "bridge/api"
Interface wallet_type_definition
Hierarchy
wallet_type_definition
Index
Methods
close
create
delete
free
get
get_not_expired
list
open
set
Methods
close
close(wallet_handle: rust_wallet_handle): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
Returns ErrorCode
create
create(wallet_name: string, wallet_type_config: string, wallet_credentials: string): ErrorCode
Parameters
wallet_name: string
wallet_type_config: string
wallet_credentials: string
Returns ErrorCode
delete
delete(wallet_name: string, config: optional): ErrorCode
Parameters
wallet_name: string
config: optional
Returns ErrorCode
free
free(wallet_handle: rust_wallet_handle, value: string): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
value: string
Returns ErrorCode
get
get(wallet_handle: rust_wallet_handle, key: string, return_string: mutable<string>): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
key: string
return_string: mutable<string>
Returns ErrorCode
get_not_expired
get_not_expired(wallet_handle: rust_wallet_handle, key: string, return_string: mutable<string>): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
key: string
return_string: mutable<string>
Returns ErrorCode
list
list(wallet_handle: rust_wallet_handle, key_prefix: string, return_string: mutable<string>): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
key_prefix: string
return_string: mutable<string>
Returns ErrorCode
open
open(wallet_name: string, config: string, runtime_config: string, wallet_credentials: string, return_handle: mutable<rust_wallet_handle>): ErrorCode
Parameters
wallet_name: string
config: string
runtime_config: string
wallet_credentials: string
return_handle: mutable<rust_wallet_handle>
Returns ErrorCode
set
set(wallet_handle: rust_wallet_handle, key: string, value: string): ErrorCode
Parameters
wallet_handle: rust_wallet_handle
key: string
value: string
Returns ErrorCode
